releases:
  - name: flux-operator
    chart: oci://ghcr.io/controlplaneio-fluxcd/charts/flux-operator
    version: 0.36.0
    namespace: flux-system
    wait: true
    timeout: 300

  - name: flux-instance
    chart: ../../manifests/instance/
    namespace: flux-system
    installed: true
    needs:
      - flux-operator
    wait: true
    timeout: 300

  - name: platform-core
    chart: ../../manifests/platform/
    namespace: flux-system
    installed: true
    needs:
      - flux-instance
    wait: true
    timeout: 300
